<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cnhfyf"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_confirmed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Заразившихся:"
        android:textStyle="bold"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_confirmed_value"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <TextView
        android:id="@+id/tv_confirmed_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1234"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/tv_confirmed"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_confirmed" />

    <TextView
        android:id="@+id/tv_deaths"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Смертей:"
        android:textStyle="bold"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_deaths_value"
        app:layout_constraintTop_toBottomOf="@id/tv_confirmed" />

    <TextView
        android:id="@+id/tv_deaths_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1234"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/tv_deaths"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_deaths" />

    <TextView
        android:id="@+id/tv_recovered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выздоровевших:"
        android:textStyle="bold"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_recovered_value"
        app:layout_constraintTop_toBottomOf="@id/tv_deaths" />

    <TextView
        android:id="@+id/tv_recovered_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1234"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/tv_recovered"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_recovered" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_recovered"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chart" />

</androidx.constraintlayout.widget.ConstraintLayout>